<!DOCTYPE html>
<html ng-app="billModule">   <!-- angular js context created -->
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/Billing.js"></script>

</head>
<body >
<div ng-controller="billcontroller">
Quantity <input type="numbers" ng-model="billitem.qty">
Cost <input type="numbers" ng-model="billitem.cost">
Discount<input type="number" ng-model="billitem.discount">
<hr/>
Bill{{ calcbill() }}
Discount{{ calcdiscount() }}
Totalcost{{ calcnetbill() }}
<!-- Bill{{billitem.qty*cost,billitem.cost}}
 
Discount{{billitem.qty*cost,billitem.cos/billitem.disount}} -->

<!-- total-cost{{billitem.qty*billitem.cost-billitem.qty*billitem.cost/billitem.discount}} 
 -->
 </div>
</body>
</html>