<!DOCTYPE html>
<html ng-app="traineemodule">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/trainee.js"></script>
<link href="trainee.css" rel="stylesheet" type="text/css">

</head>
<body>
	<div ng-init="choice='none'"></div>

	<div>LIST</div>
	<ul>
		<li><a href="#" ng-click="choice='1'">list all</a></li>
		<li><a href="#" ng-click="choice='2'">add new</a></li>

	</ul>
	<div ng-switch on="choice">
		<div ng-switch-when="1">
			<div ng-controller="traineescontroller">
				<table border="1">
					<tr>
						<th>sno</th>
						<th>id</th>
						<th>name</th>
						<th>domain</th>
						<th>location</th>
					</tr>
					<tr ng-repeat="trainee in trainees">
						<td ng-class-odd=" 'odd' " ng-class-even="' even' ">{{$index+1}}</td>
						<td ng-class-odd="' odd' " ng-class-even="' even' ">{{trainee.traineeid}}</td>
						<td ng-class-odd=" ' odd' " ng-class-even="' even' ">{{trainee.traineename}}</td>
						<td ng-class-odd="' odd' " ng-class-even="' even' ">{{trainee.traineedomain}}</td>
						<td ng-class-odd="' odd' " ng-class-even="' even' ">{{trainee.traineeloacation}}</td>

					</tr>

				</table>



			</div>
		</div>
		<div ng-switch-when="2">
			<h3>show entry form</h3>
			<div ng-controller="traineecontroller">
				<table>
					<tr>
						<td>trainee name</td>
						<td><input type="text" ng-model="trainees.traineename"></td>



					</tr>
					<tr>
						<td>domain</td>
						<td><select ng-model="trainee.traineedomain">
								<option ng-repeat="domain in domains" value="{{domain}}">
									{{domain}}</option>
						</select></td>

					</tr>
					<tr>
						<td>location</td>
						<td><select ng-model="trainee.traineeloacation">
								<option ng-repeat="location in locations" value="{{location}}">
									{{location}}</option>
						</select></td>
					</tr>
				</table>




			</div>










		</div>
		<div ng-switch-default>
			<h1>Page Default</h1>
			<img
				ng-src="D:\2016\Module 4\Angular JS for JEE\Demos\Demo-Angular\Lesson02\WebContent\Image\mobile.jpg"
				height="200px" width="300px">
		</div>
	</div>
	</div>


</body>
</html>